// TODO: pasar a rem
.card-product {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  &__title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
    &:hover {
      color: grey;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
  }

  @media screen and (max-width: 800px) {
    align-items: center;
  }
}